{
  "appId": "com.riftrush.play",
  "appName": "RiftRush",
  "webDir": "app-shell",
  "server": {
    "url": "https://riftrush-platform.onrender.com",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false
  }
}
